# threeFivedy-tv-1.8

./: LOG_VIEWING_GUIDE.md  README.md  build.gradle.kts  log_helper.bat  query_video_log.bat  settings.gradle  verify_playback.py
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/peacefulprogram/dy555/: Constants.kt  Dy555Application.kt
app/src/main/java/io/github/peacefulprogram/dy555/activity/: DetailActivity.kt
app/src/main/java/io/github/peacefulprogram/dy555/fragment/: VideoPlaybackFragment.kt
app/src/main/java/io/github/peacefulprogram/dy555/http/: HttpDataRepository.kt  UnsafeOkHttpClient.kt
app/src/main/java/io/github/peacefulprogram/dy555/player/: ExternalPlayerManager.kt  MxPlayerManager.kt  VideoPlayer.kt
app/src/main/java/io/github/peacefulprogram/dy555/room/: Dy555Database.kt  VideoEpisodeHistory.kt
app/src/main/java/io/github/peacefulprogram/dy555/ssl/: UnsafeSSLTrustManager.kt
app/src/main/java/io/github/peacefulprogram/dy555/util/: PreferenceManager.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mx_player.xml  ic_video_player.xml  speed.xml  speed_selected_bg.xml
app/src/main/res/layout/: dialog_external_player.xml  item_player_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
